.container {
background-color: #777;
height: 100rem;
padding:  .8rem .8rem .8rem .8rem;
display: grid;
grid-template-columns: repeat(4, 150px);
grid-template-rows: repeat(6, 100px);
grid-gap: 20px;









}
.abc{
    color: blue;
}
.xyz{
    color: yellow;
}





.grid1 {
background-color: red;
grid-row: 1/2;
grid-column: 1/7;

}
.grid2 {

background-color: red;
grid-row: 2/3;
grid-column: 1/3;
}

.grid3 {


    background-color: red;
    grid-column: 3/5;
    grid-row: 2/3;
}

.grid4 {

    background-color: red;
    grid-row: 2/3;
    grid-column: 5/6;
}
.grid5 {
    background-color: red;
    grid-column: 6/7;
     grid-row: 2/6;

}
.grid6 {

    background-color: red;
    grid-row: 3/6;
    grid-column: 1/6;
     
}

.grid7 {
    background-color: red;
    grid-row: 6/7;
    grid-column: 1/7;
}






































